# VACalcApp

./: App.axaml  App.axaml.cs  Program.cs  README.md  VACalcApp.csproj  VACalcApp.slnx  ViewLocator.cs  app.manifest
Converters/: IncomeAmountConverter.cs  InterestCalculationMethodToBoolConverter.cs  NullableDateTimeConverter.cs  PercentageConverter.cs
Localization/: Strings.ru.axaml
Models/: AppSettings.cs  Bank.cs  CalculationLogEntry.cs  CalculationParameters.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: BankAccountInterestCalculator.cs  BankService.cs  IBankAccountInterestCalculator.cs  IBankService.cs  ISettingsStorage.cs  SettingsStorageService.cs  SystemInfoService.cs
ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
